@import 'mixins';
@import 'var';
@import 'tooltip';
@import 'preview';
@import 'nav';
@import 'theme';
.mpeditor {
    position: relative;
    overflow-y: hidden;
    .clearfix();
    .mpe-col {
        width: 50%;
        height: 100%;
    }
    .mpe {
        &_fl {
            float: left;
        }
        &_fr {
            float: right;
        }
        &-toast {
            position: fixed;
            z-index: 5000;
            width: 100px;
            height: 100px;
            top: 40%;
            left: 50%;
            margin-left: -50px;
            background: rgba(17, 17, 17, 0.7);
            text-align: center;
            border-radius: 5px;
            color: #fff;
            display: none;
            svg {
                margin-top: 10px;
                color: #fff;
                width: 50px;
                margin-bottom: 10px;
            }
            p {
                margin: 0 0 15px;
            }
        }
        &-wrap {
            // margin-top: @nav-height;
            .clearfix();
        }

        // editor
        &-editor {
            width: 100%;
            height: 100%;
            font-size: @editor-font-size;
            line-height: @editor-line-height;

            &-wrap {
                // padding: 0 20px 0 0;
            }
        }

        //滚动条
        &-col::-webkit-scrollbar {
            width: 9px;
        }
        &-col::-webkit-scrollbar-track {
            background: rgba(102, 128, 153, 0.1);
        }
        &-col::-webkit-scrollbar-thumb:hover {
            background: rgba(102, 128, 153, 0.5);
        }
        &-col::-webkit-scrollbar-thumb {
            background: rgba(102, 128, 153, 0.2);
        }
        &-col::-webkit-scrollbar-thumb:window-inactive,
        &-col::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(102, 128, 153, 0.1);
        }
    }
}
